<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Ko/common.uss?fileID=7433441132597879392&amp;guid=4e7a549603c2b9542ab080caef3c25c7&amp;type=3#common" />
    <Style src="project://database/Assets/09.UI/Ko/GameScreen/GameScreen.uss?fileID=7433441132597879392&amp;guid=1cc4e8caaf8033546aa25df376c985c9&amp;type=3#GameScreen" />
    <Style src="project://database/Assets/09.UI/Ko/home/home.uss?fileID=7433441132597879392&amp;guid=9ae70e6aae3cfa047a1a17242c0a5419&amp;type=3#home" />
    <Style src="project://database/Assets/09.UI/Ko/MenuBar.uss?fileID=7433441132597879392&amp;guid=65a878a40db5b5b42953f8c0de08d250&amp;type=3#MenuBar" />
    <ui:VisualElement name="GameScreen" style="flex-grow: 1; width: 100%; height: 100px; flex-shrink: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Circle" style="background-color: rgba(0, 0, 0, 0); width: 20%; height: 20%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Circle.png?fileID=21300000&amp;guid=b1087db0bfbf7504a829472b5f1670bd&amp;type=3#Circle&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 65%;">
                <ui:VisualElement name="Direction" style="width: 85%; height: 85%; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Arrow.png?fileID=21300000&amp;guid=ae13c45e9df62874ab6f07d380ff7f44&amp;type=3#Arrow&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; top: -1px; left: 2px;">
            <ui:VisualElement name="MoveDistance-Panel" style="background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/InGameUI/SpeedField.png?fileID=21300000&amp;guid=a4ba88413a925a348af7f797ed46041b&amp;type=3#SpeedField&apos;); width: 430px; position: absolute; top: 55px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.41); right: 0; padding-left: 52px; padding-bottom: 5px; padding-top: 5px; padding-right: 5px; flex-direction: row; height: 125px;">
                <ui:VisualElement name="MoveDistance-Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 130px; height: 109%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Map_1.Png?fileID=21300000&amp;guid=eb8a80464e4fb41b5938d7702dece0eb&amp;type=3#Pictoicon_Map_1&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1.2 1.2;" />
                <ui:VisualElement name="MoveDistance-Label-Container" style="width: 100%; height: 100%;">
                    <ui:Label tabindex="-1" text="999.km" display-tooltip-when-elided="true" name="MoveDistance-Label" enable-rich-text="true" class="common__text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-text-align: middle-center; font-size: 55px; flex-shrink: 1; text-overflow: clip; white-space: nowrap; scale: 1.15 1.15; -unity-font: url(&apos;project://database/Assets/99.Others/Kyeong/Font/fFinish.ttf?fileID=12800000&amp;guid=dbd5d239472a4304ea8142628fe4854d&amp;type=3#fFinish&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LeftTime-Panel" style="background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/InGameUI/SpeedField.png?fileID=21300000&amp;guid=a4ba88413a925a348af7f797ed46041b&amp;type=3#SpeedField&apos;); width: 390px; position: absolute; top: 215px; height: 125px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.41); right: 0; flex-direction: row; padding-left: 40px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="LeftTime-Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 130px; height: 109%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Time.Png?fileID=21300000&amp;guid=95fdb18d047234a6a9e1e88297996869&amp;type=3#Pictoicon_Time&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1.1 1.1;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LeftTime-Label" class="common__text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 55px; flex-shrink: 1; -unity-font: url(&apos;project://database/Assets/99.Others/Kyeong/Font/fFinish.ttf?fileID=12800000&amp;guid=dbd5d239472a4304ea8142628fe4854d&amp;type=3#fFinish&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="GamePause-Button" class="GamePause-Button" style="width: 160px; height: 160px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GamePause-VisualElement" class="GamePause off" style="transition-property: opacity; display: none; width: 100%; height: 100%; justify-content: center; position: absolute;">
            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 550px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_MiddeFrame01.png?fileID=21300000&amp;guid=4173e6b9e42724ad89d8808cbc7bb000&amp;type=3#Popup_MiddeFrame01&apos;); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="PAUSE" display-tooltip-when-elided="true" class="common__text" style="font-size: 182px;" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 230px; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="GamePause_RePlay-Button" style="width: 200px; height: 200px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; -unity-background-scale-mode: scale-to-fit; padding-bottom: 12px; padding-top: 12px; margin-left: 22px; margin-right: 22px;">
                        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Control_Play.Png?fileID=21300000&amp;guid=387c8bfed7c3e44d89b012ef0bbf9686&amp;type=3#Pictoicon_Control_Play&apos;);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="GamePause_Home-Button" style="width: 200px; height: 200px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; -unity-background-scale-mode: scale-to-fit; padding-bottom: 12px; padding-top: 12px; margin-left: 22px; margin-right: 22px;">
                        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Home_0.Png?fileID=21300000&amp;guid=2e5250adff9384f0e9e22b2c786a8d28&amp;type=3#Pictoicon_Home_0&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOver-container" class="GameOver off" style="justify-content: center; transition-timing-function: ease; transition-property: translate; transition-duration: 0.5s; position: absolute;">
            <ui:VisualElement name="GameOverPanel" style="width: 120%; height: 74%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.65); rotate: -6deg; justify-content: space-between; background-color: rgba(0, 0, 0, 0.6); align-items: center; transition-property: translate; transition-duration: 0.3s; translate: 0 0; padding-left: 18%; padding-right: 18%;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="score-Label" text="999" class="common__text" style="position: relative; top: 6%; font-size: 270px; color: rgb(255, 255, 255); width: 70%; -unity-text-align: middle-center; height: 23%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3%; flex-shrink: 1; text-shadow: 11.5px 11.5px 3.6px rgb(0, 0, 0);" />
                <ui:VisualElement name="Distance-container" style="background-color: rgba(0, 0, 0, 0); width: 79%; height: 26%; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:VisualElement name="MoveDistance-container" style="background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="MoveDistance-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40%; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Time.Png?fileID=21300000&amp;guid=48ec293c4be8a45b8a0cafb95cf1288c&amp;type=3#Pictoicon_Time&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; scale: 1.2 1.2;" />
                        <ui:VisualElement name="MoveDistance_text-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 50%; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="EndMoveDistance-Label" class="common__text" style="flex-grow: 1; width: 100%; flex-shrink: 1; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DriftDistance-container" style="background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="DriftDistance-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Ko/car-tire-png-470.png?fileID=21300000&amp;guid=24dc19179fefdf748bae7b22f0e7b379&amp;type=3#car-tire-png-470&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; scale: 1.25 1.25;" />
                        <ui:VisualElement name="DriftDistance_text-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 50%; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="DriftDistance-Label" class="common__text" style="flex-grow: 1; width: 100%; flex-shrink: 1; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="Exit-Button" class="GameExitButton" style="display: flex; transition-property: opacity; transition-duration: 0.25s; position: relative;">
                    <ui:VisualElement picking-mode="Ignore" name="Exit-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 244px; height: 398px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Exit_l.png?fileID=21300000&amp;guid=cd4f5d6acfdcc49288d2e34761f088bc&amp;type=3#Icon_PictoIcon_Exit_l&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
