.unity-progress-bar__background {
    border-radius: 3px;
    background-color: rgb(68, 68, 68);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.unity-progress-bar__progress {
    height: 100%;
    margin: 0;
    border-radius: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-progress__container {
    min-height: 10px;
    height: 29px;
}

.unity-progress-bar__progress {
    background-color: rgb(248, 177, 0);
    transition-duration: 0.3s;
}

#MaxSpeed .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

.unity-progress-bar__container {
    max-height: 125px;
    min-height: 40px;
}

.unity-progress-bar__title {
    font-size: 40px;
    -unity-font: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=c16eb7d7c3953489db00312b8b09df4b&type=3#LilitaOne-Regular');
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
