.rewardReceived.received {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_ListFrame13_d.png?fileID=21300000&guid=8986eb0e903a74f6b91f7ef5d7eb204b&type=3#Frame_ListFrame13_d');
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
}

.received > .rewardReceived-icon {
    width: 175px;
    height: 175px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ImageIcon_ClearStamp_l.png?fileID=21300000&guid=b52e36637f421420e94dcb0d4b1059fe&type=3#Icon_ImageIcon_ClearStamp_l');
    transition-property: width, height;
    transition-duration: 0.3s, 0.3s;
}

.canReceive {
}
