<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Ko/common.uss?fileID=7433441132597879392&amp;guid=4e7a549603c2b9542ab080caef3c25c7&amp;type=3#common" />
    <Style src="project://database/Assets/09.UI/Ko/reference/DayilBonus/DailyBonus.uss?fileID=7433441132597879392&amp;guid=b13619986c9e8e643b5f2cd4ccdd8d4b&amp;type=3#DailyBonus" />
    <MyUILibrary.DailyBonusVisualElement name="DailyBonus-panel" class="rewardReceived" style="flex-shrink: 0; flex-direction: row; align-items: center; justify-content: flex-end; width: 100%; height: 150px; margin-top: 5.5px; margin-bottom: 5.5px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_ListFrame01_00.png?fileID=21300000&amp;guid=9f3c50c022da640648ee29ee9ee7adf8&amp;type=3#Frame_ListFrame01_00&apos;);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; flex-shrink: 0; align-items: center; justify-content: center; left: 40%; right: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_CardFrame00_BackGlow.png?fileID=21300000&amp;guid=30af861f4c8c141159c3c1ff5b424c3c&amp;type=3#Frame_CardFrame00_BackGlow&apos;); width: 294px; height: 142px; overflow: hidden; visibility: visible; -unity-background-image-tint-color: rgba(0, 212, 212, 0.6);" />
        <ui:VisualElement name="dailyBonusDay-panel" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: absolute; width: 24%; height: 94%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_ListFrame01_01_Blue.png?fileID=21300000&amp;guid=4bc838f2408bc4f38aac83f3fcf3bcb0&amp;type=3#Frame_ListFrame01_01_Blue&apos;); align-items: center; justify-content: center; padding-left: 3px; padding-right: 50px; padding-top: 3px; padding-bottom: 3px; margin-right: 0; top: 0; left: 0;">
            <ui:VisualElement name="calendar-icon" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Calendar.Png?fileID=21300000&amp;guid=3983ad7745cb34f85bd61254659850d9&amp;type=3#Pictoicon_Calendar&apos;); flex-grow: 1;" />
            <ui:Label tabindex="-1" text="DAY - 1" display-tooltip-when-elided="true" name="day-text" class="common__text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 45px; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="reward-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 162px; width: 751px; padding-top: 7px; padding-bottom: 15px; padding-right: 10px; justify-content: center; align-items: center; flex-direction: row; display: flex;">
            <ui:VisualElement name="reward-icon" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_ItemIcons(x2)/512/Icon_Golds.Png?fileID=21300000&amp;guid=db9785cfd5c0947f29fa7f00677f7b67&amp;type=3#Icon_Golds&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px;" />
            <ui:Label tabindex="-1" text="+20" display-tooltip-when-elided="true" name="reward-text" class="common__text" style="font-size: 90px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="rewardReceived-container" picking-mode="Ignore" class="rewardReceived">
            <ui:VisualElement class="rewardReceived-icon" />
        </ui:VisualElement>
        <ui:VisualElement name="rewardFrame" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_ListFrame08_s.png?fileID=21300000&amp;guid=33fe47cf57cd44758a7a8573ea549012&amp;type=3#Frame_ListFrame08_s&apos;); flex-shrink: 0; width: 104%; position: absolute; height: 123%; left: -2%; top: -15%; display: none;" />
    </MyUILibrary.DailyBonusVisualElement>
</ui:UXML>
