<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="dailyBonus-prefab" src="project://database/Assets/09.UI/Ko/reference/DayilBonus/dailyBonus-prefab.uxml?fileID=9197481963319205126&amp;guid=d28536bd90366054b8799827991adb34&amp;type=3#dailyBonus-prefab" />
    <Style src="project://database/Assets/09.UI/Ko/common.uss?fileID=7433441132597879392&amp;guid=4e7a549603c2b9542ab080caef3c25c7&amp;type=3#common" />
    <Style src="project://database/Assets/09.UI/Ko/MenuBar.uss?fileID=7433441132597879392&amp;guid=65a878a40db5b5b42953f8c0de08d250&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/09.UI/Ko/Garage/garageScreen.uss?fileID=7433441132597879392&amp;guid=04f3e545b5e6f8847932d243b71f7643&amp;type=3#garageScreen" />
    <Style src="project://database/Assets/09.UI/Ko/home/home.uss?fileID=7433441132597879392&amp;guid=9ae70e6aae3cfa047a1a17242c0a5419&amp;type=3#home" />
    <Style src="project://database/Assets/09.UI/Ko/reference/CustomProgressBar/CustomProgressBar.uss?fileID=7433441132597879392&amp;guid=88dd1caa5d538484bbd4793d44b38aa6&amp;type=3#CustomProgressBar" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 255, 0, 0); width: 100%; height: 100%; flex-shrink: 0; display: flex; align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/02.Sprites/Ko/backgorund_onrange.png?fileID=21300000&amp;guid=5941a4280e8e5f64894b53a3d8f03be4&amp;type=3#backgorund_onrange&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0.53); align-items: center; justify-content: space-between; width: 100%; height: 7%; flex-direction: row; border-bottom-color: rgba(255, 255, 255, 0.55); border-bottom-width: 6px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-around; width: 100%; height: 100%; padding-left: 2%; padding-right: 2%;">
                <ui:VisualElement name="goldState-container" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/StatusBarFrame_White.png?fileID=21300000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#StatusBarFrame_White&apos;); -unity-background-image-tint-color: rgb(72, 0, 0); width: 340px; height: 70px; flex-direction: row; align-items: center; justify-content: center; padding-left: 25px; padding-right: 43px; padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label tabindex="-1" text="9,999,999" display-tooltip-when-elided="true" name="goldState-label" class="common__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 45px;" />
                    <ui:VisualElement name="goldState-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); position: absolute; flex-shrink: 0; width: 100px; height: 100px; right: -24px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_ItemIcons(x2)/256/Icon_Gold.png?fileID=21300000&amp;guid=8a860a365a3ee478c819168fddfc98d7&amp;type=3#Icon_Gold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="heartState-container" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/StatusBarFrame_White.png?fileID=21300000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#StatusBarFrame_White&apos;); -unity-background-image-tint-color: rgb(72, 0, 0); width: 340px; height: 70px; flex-direction: row; align-items: center; justify-content: center; padding-left: 25px; padding-right: 43px; padding-top: 2px; padding-bottom: 2px;">
                    <ui:Label tabindex="-1" text="9,999,999" display-tooltip-when-elided="true" name="heartState-label" class="common__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 45px;" />
                    <ui:VisualElement name="hearState-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); position: absolute; flex-shrink: 0; width: 100px; height: 100px; right: -24px; background-image: url(&apos;project://database/Assets/Resources/sprites/Icon_Heart.Png?fileID=21300000&amp;guid=241d29fd13455f945914f0bf7d4a0482&amp;type=3#Icon_Heart&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="menu__setting-button" class="menu__setting-button">
                <ui:VisualElement name="menu_setting-imgae" picking-mode="Ignore" class="menu__Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Setting02.png?fileID=21300000&amp;guid=221db54c6537e4c20bbbd4071f86e4fd&amp;type=3#Icon_PictoIcon_Setting02&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 139px; height: 111px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Home_Buttons-container" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 7%; margin-top: 0; align-items: center; justify-content: center; flex-direction: row; display: flex; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Button text="일일보상" display-tooltip-when-elided="true" name="DailyBonus-Button" class="common__text DailyBonus-Button" style="height: 80%; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: -29%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="stage-label" style="background-color: rgba(0, 0, 0, 0); width: 940px; height: 160px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Label/Label_TitleRibbon_Green.png?fileID=21300000&amp;guid=4f004328d7c9547edae34787869f3e8a&amp;type=3#Label_TitleRibbon_Green&apos;); flex-direction: row; align-items: center; justify-content: space-around; padding-left: 80px; padding-right: 80px; padding-bottom: 27px; padding-top: 9px;">
                <ui:VisualElement name="map-icon" style="background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/128/Pictoicon_Map_1.Png?fileID=21300000&amp;guid=27dd6680a86e4457a9af23ad9a20150a&amp;type=3#Pictoicon_Map_1&apos;);" />
                <ui:Label tabindex="-1" text="스테이지" display-tooltip-when-elided="true" class="common__text" style="font-size: 82px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="map-icon" style="background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/128/Pictoicon_Map_1.Png?fileID=21300000&amp;guid=27dd6680a86e4457a9af23ad9a20150a&amp;type=3#Pictoicon_Map_1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="stage_container" style="background-color: rgba(0, 0, 0, 0); width: 100%; align-items: center; justify-content: space-around; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="stage_left-button" class="button--active leftButton" style="width: 150px; height: 350px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Arrow_Prev.Png?fileID=21300000&amp;guid=1c16ffc8a7a484e0bac31141260b79da&amp;type=3#Pictoicon_Arrow_Prev&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-in-back;" />
                <ui:VisualElement name="stage-image" style="background-color: rgb(103, 255, 0); flex-shrink: 1; width: 600px; height: 600px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Ko/-__-002_1.png?fileID=21300000&amp;guid=547c267d0be650248a4cc831c2fb94f1&amp;type=3#-__-002_1&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px;" />
                <ui:Button display-tooltip-when-elided="true" name="stage_right-button" class="rightButton" style="width: 150px; height: 350px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Arrow_Next.Png?fileID=21300000&amp;guid=f68ad9967571c44759536e586a5101de&amp;type=3#Pictoicon_Arrow_Next&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-overflow: ellipsis; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-in-back;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="battle-button" class="slelectButton">
                <ui:VisualElement name="battle-icon" picking-mode="Ignore" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 130px; height: 130px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Flag_0.Png?fileID=21300000&amp;guid=e7fcdfad4d5494167b9987a9c9b271d2&amp;type=3#Pictoicon_Flag_0&apos;);" />
                <ui:Label tabindex="-1" text="시작" display-tooltip-when-elided="true" picking-mode="Ignore" name="battle-label" class="common__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 106px; -unity-text-align: middle-center;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="popup_heart-container" class="popupHeart">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="popup_heart-label" class="common__text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="menu_popupDaily-container" class="dailyBonus_panel" style="display: none;">
        <ui:VisualElement name="menu_popupDaily-panel" class="dailyPopup" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 1701px; width: 940px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_Frame01_Navy.png?fileID=21300000&amp;guid=eb3db5b0868bc4f348e3d3a1dfbf32a8&amp;type=3#Popup_Frame01_Navy&apos;); align-items: center; justify-content: flex-end; padding-bottom: 40px; padding-top: 40px; padding-left: 30px; padding-right: 30px; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-in-back;">
            <ui:VisualElement name="menu_flag-panel" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; position: absolute; width: 826px; height: 290px; top: -15px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Label/Label_TitleFlag_Purple.png?fileID=21300000&amp;guid=53a1ea3f1d6424c05b8510d75554f3f5&amp;type=3#Label_TitleFlag_Purple&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; padding-top: 20px; padding-bottom: 85px;">
                <ui:Label tabindex="-1" text="출석 보상" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" class="common__text" style="font-size: 85px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="popupDaily_bonus-container" style="flex-shrink: 0; height: 1260px; width: 100%; top: -60px;">
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
                <ui:Instance template="dailyBonus-prefab" name="dailyBonus-prefab" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="menu_popupExit-button" style="position: absolute; width: 380px; height: 110px; bottom: 43px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Button/Btn_MainButton_Green.Png?fileID=21300000&amp;guid=cb37917483ee24fea8fab306393441e5&amp;type=3#Btn_MainButton_Green&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="완료" display-tooltip-when-elided="true" class="common__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 63px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingPanel-container" class="Setting-container off" style="display: none;">
        <ui:VisualElement name="SettingPanel-VisualElement" class="SettingPanel off">
            <ui:Button display-tooltip-when-elided="true" name="Setting_exit-Button" class="Setting_Exit-Button">
                <ui:VisualElement name="Setting_exit-icon" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Close.Png?fileID=21300000&amp;guid=560109dca875744278da6a016c7fca5d&amp;type=3#Pictoicon_Close&apos;); align-items: auto;" />
            </ui:Button>
            <ui:VisualElement name="SettingPanel_title-container" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 18%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Setting_title-Label" class="common__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 1.5%;" />
                <ui:VisualElement name="---" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 22px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_TitleLIne.png?fileID=21300000&amp;guid=228b09b7fa1c5455eab8432a85fac4ee&amp;type=3#Popup_00_TitleLIne&apos;); flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Settings-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
                <ui:VisualElement name="MasterVolume-continaer" class="setting-container" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="MasterVolume-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 80px; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Sound_on.png?fileID=21300000&amp;guid=901d64fc6ad9d44799c2ad0fd4f182d2&amp;type=3#Icon_PictoIcon_Sound_on&apos;); scale: 0.8 0.8;" />
                    <ui:VisualElement name="MaterVolume_progress-continaer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Master Volume" display-tooltip-when-elided="true" name="MasterVolume-Label" class="common__text" style="font-size: 40px;" />
                        <ui:Slider picking-mode="Ignore" value="50" high-value="1" name="MasterVolume-Slider" low-value="0.0001" style="width: 50%; height: 100%;" />
                        <ui:ProgressBar value="50" name="MasterVolume-ProgressBar" style="width: 45%; height: 48%; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="---" style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 0.3%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); margin-bottom: 3.7%; margin-top: 3.6%;" />
                <ui:VisualElement name="MusicVolume-continaer" class="setting-container" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="MusicVolume-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 80px; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Music.Png?fileID=21300000&amp;guid=4abedc20f56bd46bdb258e6331e3e771&amp;type=3#Pictoicon_Music&apos;); scale: 1.2 1.2;" />
                    <ui:VisualElement name="MusicVolume_progress-continaer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Music Volume" display-tooltip-when-elided="true" name="MusicVolume-Label" class="common__text" style="font-size: 40px;" />
                        <ui:ProgressBar value="1" name="MusicVolume-ProgressBar" high-value="1" style="width: 45%; height: 48%; display: none;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="MusicVolume-Slider" low-value="0.0001" style="width: 50%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="---" style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 0.3%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); margin-bottom: 3.6%; margin-top: 3.6%;" />
                <ui:VisualElement name="SFXVolume-continaer" class="setting-container" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="SFXVolume-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 80px; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/256/Pictoicon_Sound.Png?fileID=21300000&amp;guid=79d2ffaa9be9940f281a168305f0f050&amp;type=3#Pictoicon_Sound&apos;); scale: 1.2 1.2;" />
                    <ui:VisualElement name="SFXVolume_progress-continaer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="SFX Volume" display-tooltip-when-elided="true" name="SFXVolume-Label" class="common__text" style="font-size: 40px;" />
                        <ui:ProgressBar value="50" name="SFXVolume-ProgressBar" style="width: 45%; height: 48%; display: none;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="SFXVolume-Slider" low-value="0.0001" style="width: 50%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
