.dailyBonus_panel {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 4px;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.dailyBonus_panel.on {
    background-color: rgba(0, 0, 0, 0.73);
    display: flex;
}

.dailyPopup {
    scale: 0 0;
    transition-property: scale;
    transition-duration: 0.3s;
}

.on > .dailyPopup {
    scale: 1 1;
}

.battle-button {
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    width: 611px;
    height: 200px;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Button/Btn_MainButton_Yellow.Png?fileID=21300000&guid=804461bef59b141dba258fc997c8ca15&type=3#Btn_MainButton_Yellow');
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 12px;
    padding-bottom: 33px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: scale -unity-background-image-tint-color;
    transition-duration: 0.3s 0.3s;
    transition-timing-function: ease-in-back ease;
    transition-delay: 0s 0s;
}

.battle-button:active {
    scale: 1.15 1.15;
}

.popupHeart {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    flex-shrink: 0;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_Frame01_Navy.png?fileID=21300000&guid=eb3db5b0868bc4f348e3d3a1dfbf32a8&type=3#Popup_Frame01_Navy');
    bottom: 28%;
    width: 80%;
    height: 190px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
    translate: 0 776%;
    align-items: center;
}

.popupHeart.on {
    translate: 0 0;
    transition-property: translate;
    transition-timing-function: ease-out-back;
    transition-duration: 0.3s;
}

.SettingPanel {
    background-color: rgba(0, 0, 0, 0);
    width: 85%;
    height: 33%;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_Frame01_Navy.png?fileID=21300000&guid=eb3db5b0868bc4f348e3d3a1dfbf32a8&type=3#Popup_Frame01_Navy');
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 2%;
    padding-top: 2%;
    transition-property: scale;
    transition-duration: 0.3s;
}

.SettingPanel.off {
    scale: 0 0;
    transition-property: scale;
    transition-duration: 0.3s;
}

.Setting-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.73);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.Setting-container.off {
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 0;
}

.DailyBonus-Button {
    width: 65%;
    height: 100%;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Background/Background_06.png?fileID=21300000&guid=96274b6f4982041558dfdc5471747076&type=3#Background_06');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.DailyBonus-Button:active {
    scale: 1.2 1.2;
}

.menu__setting-button {
    width: 151px;
    height: 106px;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Button/Btn_OtherButton_SideButton02_Right.png?fileID=21300000&guid=f337ec50763134ed1bbb82848ae3b024&type=3#Btn_OtherButton_SideButton02_Right');
    background-color: rgba(188, 188, 188, 0);
    padding-left: 27px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 14px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
}

.menu__setting-button:active {
    scale: 1.1 1.1;
}

.Setting_Exit-Button {
    position: absolute;
    right: -9px;
    top: -9px;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Button/Btn_OtherButton_Square05.png?fileID=21300000&guid=93c93e80f179c4cae911a48ab2fc913b&type=3#Btn_OtherButton_Square05');
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 14px;
    width: 120px;
    height: 120px;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    justify-content: center;
    transition-timing-function: ease-in-bounce;
}

.Setting_Exit-Button:active {
    scale: 1.1 1.1;
}
