#CustomToggle Label {
    display: none;
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/Toggle_Switch_Off_Frame.png?fileID=21300000&guid=a1e436d26683241d787e58854a040e63&type=3#Toggle_Switch_Off_Frame');
}

#CustomToggle VisualElement {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
}

.toggle {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/Toggle_Switch_On_Frame.png?fileID=21300000&guid=0363d21a84dc6491e831bae874edc6ad&type=3#Toggle_Switch_On_Frame');
    width: 100px;
    height: 100px;
    transition-property: position background-image;
    transition-timing-function: ease-out-cubic ease;
    transition-duration: 0.3s 0.3s;
    flex-grow: 0;
    left: 0;
}

.unity-toggle__checkmark {
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/Toggle_Switch_Off_Handle.png?fileID=21300000&guid=d1b1739b99fa046a78d969b1957e55bb&type=3#Toggle_Switch_Off_Handle');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 40px;
    height: 32px;
    top: 0;
    bottom: 38px;
    position: absolute;
}

.slide-toggle__input--checked {
    background-image: url('project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/Toggle_Switch_Off_Frame.png?fileID=21300000&guid=a1e436d26683241d787e58854a040e63&type=3#Toggle_Switch_Off_Frame');
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.slide-toggle__input--checked > .unity-toggle__checkmark {
    translate: 78px 0;
}

.slide-toggle:focus .unity-toggle__checkmark {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}
