<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Ko/reference/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=408252d3edc290d45ae78048aa9676fd&amp;type=3#SlideToggle" />
    <MyUILibrary.SlideToggle style="width: 303px; height: 61px;" />
</ui:UXML>
