.common-button {
    background-image: url('project://database/Assets/02.Sprites/Ko/assets/StartButtonTextless.png?fileID=21300000&guid=d633eead0622e254eb371016d18a075c&type=3#StartButtonTextless');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    width: 80%;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.common__text {
    -unity-font: initial;
    -unity-font-definition: url('project://database/Assets/02.Sprites/Ko/font/ONE%20Mobile%20POP/ONE%20Mobile%20POP%20SDF.asset?fileID=11400000&guid=096134b1be66e3c4a86a81b1dae76d4f&type=2#ONE Mobile POP SDF');
    color: rgb(255, 255, 255);
    text-shadow: 11.5px 11.5px 3px rgb(0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 80px;
}

.received {
}

.leftButton {
}

.button--active {
}

.off {
}
