<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="garageScreen" src="project://database/Assets/09.UI/Ko/Garage/garageScreen.uxml?fileID=9197481963319205126&amp;guid=5056dc222f9ed214cb43c3934a03c27a&amp;type=3#garageScreen" />
    <ui:Template name="homeScreen" src="project://database/Assets/09.UI/Ko/home/homeScreen.uxml?fileID=9197481963319205126&amp;guid=6b7aff896e6fe1e4681e224b097d653d&amp;type=3#homeScreen" />
    <ui:Template name="QuestScreen" src="project://database/Assets/09.UI/Ko/QuestScreen/QuestScreen.uxml?fileID=9197481963319205126&amp;guid=40390c0ed7a51c8479c913870ff2e53f&amp;type=3#QuestScreen" />
    <Style src="project://database/Assets/09.UI/Ko/MenuBar.uss?fileID=7433441132597879392&amp;guid=65a878a40db5b5b42953f8c0de08d250&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/09.UI/Ko/common.uss?fileID=7433441132597879392&amp;guid=4e7a549603c2b9542ab080caef3c25c7&amp;type=3#common" />
    <Style src="project://database/Assets/09.UI/Ko/reference/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=408252d3edc290d45ae78048aa9676fd&amp;type=3#SlideToggle" />
    <ui:VisualElement name="menu__panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="menu_screens-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; translate: -100% 0; transition-timing-function: ease-in; transition-duration: 0.3s;">
            <ui:Instance template="garageScreen" name="garageScreen" style="flex-shrink: 0; width: 100%; height: 100%;" />
            <ui:Instance template="homeScreen" name="homeScreen" style="flex-shrink: 0; width: 100%; height: 100%;" />
            <ui:Instance template="QuestScreen" name="QuestScreen" style="flex-shrink: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu_buttons-group" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 200px; position: relative; bottom: 0; align-self: center; flex-direction: row; align-items: flex-end; justify-content: space-around; flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Background/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="menu__garage-button" class="menu__Button" style="flex-shrink: 1;">
                <ui:VisualElement name="menu_garage-image" class="menu__Icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_MenuIcon02_Inventory.Png?fileID=21300000&amp;guid=d756a7bcbb54b496aa528f21c3ddc7af&amp;type=3#Icon_MenuIcon02_Inventory&apos;); width: 60px; height: 60px;" />
                <ui:Label tabindex="-1" text="차고" display-tooltip-when-elided="true" name="menu_grage-text" class="common__text" style="font-size: 60px; flex-shrink: 1;" />
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="menu__home-button" class="menu__Button menu__ButtonActive" style="flex-shrink: 1;">
                <ui:VisualElement name="menu_home-image" class="menu__Icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ImageIcon_Map_l.png?fileID=21300000&amp;guid=40f8ecd1b27d34a80813bf14c543baba&amp;type=3#Icon_ImageIcon_Map_l&apos;); width: 60px; height: 60px;" />
                <ui:Label tabindex="-1" text="메뉴" display-tooltip-when-elided="true" name="menu_home-text" class="common__text" style="font-size: 60px; flex-shrink: 1;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__quest-button" class="menu__Button menu__ButtonActive" style="flex-shrink: 1;">
                <ui:VisualElement name="menu_quest-image" class="menu__Icon" style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Book.Png?fileID=21300000&amp;guid=949f7004ed54344bebb60dbafccfa660&amp;type=3#Icon_Book&apos;); width: 60px; height: 60px;" />
                <ui:Label tabindex="-1" text="퀘스트" display-tooltip-when-elided="true" name="menu_quest-text" class="common__text" style="font-size: 60px; flex-shrink: 1; text-overflow: ellipsis;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="menu__popupsetting-container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; transition-property: background-color; transition-duration: 0.3s; justify-content: center; align-items: center; top: -2px; left: -1px; display: none;">
            <ui:VisualElement name="menu_popupsetting-panel" class="popup_panel--disable" style="background-color: rgba(0, 0, 0, 0); width: 1200px; height: 740px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_Frame01_Navy.png?fileID=21300000&amp;guid=eb3db5b0868bc4f348e3d3a1dfbf32a8&amp;type=3#Popup_Frame01_Navy&apos;); transition-property: scale; transition-duration: 0.3s; transition-timing-function: ease-out-cubic; display: flex; visibility: visible;">
                <ui:VisualElement name="popupGlow" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; flex-shrink: 0; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_Glow_white.png?fileID=21300000&amp;guid=73d8983007ddd4830baf7ecba1debd74&amp;type=3#Popup_00_Glow_white&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.1);" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="menu_popupsetting_exit_button" style="position: absolute; right: 0; top: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Button/Btn_OtherButton_Square05.png?fileID=21300000&amp;guid=93c93e80f179c4cae911a48ab2fc913b&amp;type=3#Btn_OtherButton_Square05&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 110px; height: 105px; padding-left: 4px; padding-right: 4px; padding-top: 5px; padding-bottom: 15px; align-items: flex-end; justify-content: center; flex-shrink: 1;">
                    <ui:VisualElement name="menu_popupsetting_exit_icon" picking-mode="Ignore" class="menu__Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Close01.png?fileID=21300000&amp;guid=70f78e062098c4496b852abefff63acf&amp;type=3#Icon_PictoIcon_Close01&apos;); width: 95px; height: 95px;" />
                </ui:Button>
                <ui:Label tabindex="-1" text="SETTING" display-tooltip-when-elided="true" name="menu_popupsetting_title-text" picking-mode="Ignore" class="common__text" style="align-items: center; justify-content: flex-end; -unity-text-align: middle-center; font-size: 68px; width: 100%; padding-top: 11px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; flex-shrink: 1;" />
                <ui:VisualElement name="menu_popupsetting_title-image" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_TitleLIne.png?fileID=21300000&amp;guid=228b09b7fa1c5455eab8432a85fac4ee&amp;type=3#Popup_00_TitleLIne&apos;); position: relative; width: 100%; height: 40px; margin-top: 5px; margin-bottom: 20px;" />
                <ui:VisualElement name="menu_popupsetting-gruop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-bottom: 38px; padding-left: 15px; padding-right: 15px; flex-direction: row;">
                    <ui:VisualElement name="menu_popupsetting-button-group-left" style="background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; padding-top: 11px; padding-bottom: 11px; flex-grow: 1; margin-left: 6px; margin-right: 6px; margin-top: 7px;">
                        <ui:VisualElement name="pushAlarm-container" class="setting-container">
                            <ui:VisualElement name="pushAlarm-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 55px; height: 55px;" />
                            <ui:Label tabindex="-1" text="Push Alarm" display-tooltip-when-elided="true" name="pushAlarm-text" class="common__text" style="font-size: 55px; margin-left: 12px; flex-shrink: 1; -unity-text-align: middle-center;" />
                            <MyUILibrary.SlideToggle name="pushAlarm-toggle" style="height: 100%; position: absolute; right: 0; width: 83px; flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="popupLine" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 3px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); margin-left: 23px; margin-right: 23px;" />
                        <ui:VisualElement name="soundFx-container" class="setting-container" style="background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="soundFx-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 55px; height: 55px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Sound_on.png?fileID=21300000&amp;guid=901d64fc6ad9d44799c2ad0fd4f182d2&amp;type=3#Icon_PictoIcon_Sound_on&apos;);" />
                            <ui:Label tabindex="-1" text="Sound Fx" display-tooltip-when-elided="true" name="soundFx-text" class="common__text" style="font-size: 55px; margin-left: 12px; flex-shrink: 1; -unity-text-align: middle-center;" />
                            <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="soundFx-slider" style="width: 260px; height: 100%; position: absolute; right: 0; flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="popupLine" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 3px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); margin-left: 23px; margin-right: 23px;" />
                        <ui:VisualElement name="musicFx-container" class="setting-container" style="background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="music-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 55px; height: 55px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Music_on.png?fileID=21300000&amp;guid=eb165af05aa2e4ab2bcad217611774b8&amp;type=3#Icon_PictoIcon_Music_on&apos;);" />
                            <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" name="music-text" class="common__text" style="font-size: 55px; margin-left: 12px; flex-shrink: 1; -unity-text-align: middle-center;" />
                            <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="music-slider" style="width: 260px; height: 100%; position: absolute; right: 0; flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="popupLine" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 3px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); margin-left: 23px; margin-right: 23px;" />
                        <ui:VisualElement name="vibration-container" class="setting-container">
                            <ui:VisualElement name="vibration-icon" class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); width: 55px; height: 55px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Haptic.png?fileID=21300000&amp;guid=f6de2a7823f2e4282b6a118ee77c977e&amp;type=3#Icon_PictoIcon_Haptic&apos;);" />
                            <ui:Label tabindex="-1" text="Vibration" display-tooltip-when-elided="true" name="vibration-text" enable-rich-text="true" class="common__text" style="font-size: 55px; margin-left: 12px; flex-shrink: 1; -unity-text-align: middle-center;" />
                            <MyUILibrary.SlideToggle name="vibration-toggle" style="height: 100%; position: absolute; right: 0; width: 83px; flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="menu_popupsetting-button-group-right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
