<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="Circle" style="background-color: rgba(0, 0, 0, 0); width: 20%; height: 20%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Circle.png?fileID=21300000&amp;guid=b1087db0bfbf7504a829472b5f1670bd&amp;type=3#Circle&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 65%;">
            <ui:VisualElement name="Direction" style="width: 85%; height: 85%; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Arrow.png?fileID=21300000&amp;guid=ae13c45e9df62874ab6f07d380ff7f44&amp;type=3#Arrow&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
