<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Ko/reference/CustomProgressBar/CustomProgressBar.uss?fileID=7433441132597879392&amp;guid=88dd1caa5d538484bbd4793d44b38aa6&amp;type=3#CustomProgressBar" />
    <Style src="project://database/Assets/09.UI/Ko/common.uss?fileID=7433441132597879392&amp;guid=4e7a549603c2b9542ab080caef3c25c7&amp;type=3#common" />
    <Style src="project://database/Assets/09.UI/Ko/reference/Quest/QuestContainer.uss?fileID=7433441132597879392&amp;guid=c1aad61f216ca0940a6fb9ca38f84fd0&amp;type=3#QuestContainer" />
    <ui:VisualElement name="Quest-container" style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 800px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_ListFrame14_n_Blue.png?fileID=21300000&amp;guid=24519d9e5e416492cb02278ecb464d63&amp;type=3#Frame_ListFrame14_n_Blue&apos;); padding-bottom: 25px; padding-right: 10px; padding-left: 10px; padding-top: 10px;">
        <ui:VisualElement name="glow-VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; position: absolute; flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_CardFrame00_BackGlow.png?fileID=21300000&amp;guid=30af861f4c8c141159c3c1ff5b424c3c&amp;type=3#Frame_CardFrame00_BackGlow&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(167, 220, 255, 0.39);" />
        <ui:VisualElement name="QuestName-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-shrink: 0; height: 130px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="Quest-Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 95px; flex-shrink: 0; height: 95px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Dice.Png?fileID=21300000&amp;guid=306521971e3ad46df87d172a8eace552&amp;type=3#Icon_Dice&apos;); margin-left: 30px; margin-right: 15px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Quest-Label" class="common__text" style="font-size: 90px;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestExplanation-container" style="width: 100%; height: 63%; align-items: center; flex-direction: row; justify-content: center; padding-left: 3%; padding-right: 3%; padding-top: 2%; padding-bottom: 2%;">
            <ui:VisualElement name="QuestExplanation-VisualElement" style="background-color: rgba(0, 0, 0, 0); width: 66%; height: 93%; flex-shrink: 1; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_BasicFrame_Square02.png?fileID=21300000&amp;guid=0357d37ff2ce1443485aa680e89d82f0&amp;type=3#Frame_BasicFrame_Square02&apos;); margin-right: 3%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:Label tabindex="-1" text="설명충 퀘스트" display-tooltip-when-elided="true" name="QuestExplanation-Label" class="common__text" style="font-size: 50px; width: 100%; height: 100%; -unity-text-align: upper-left; white-space: normal;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="QuestExplanation-Button" class="QuestExplanation-Button off">
                <ui:VisualElement name="QuestReward_Gold-container" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 85%; height: 25%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="QuestReward_Gold-Icon" style="background-color: rgba(0, 0, 0, 0); width: 30%; height: 100%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_ItemIcons(x2)/256/Icon_Gold.png?fileID=21300000&amp;guid=8a860a365a3ee478c819168fddfc98d7&amp;type=3#Icon_Gold&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="QuestReward_Gold_Label" class="common__text" style="font-size: 60%; width: 40%; height: 100%;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="QuestProgress-container" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-grow: 1; width: 100%;">
            <ui:ProgressBar value="0" name="QuestProgress-Progress" style="width: 90%; flex-shrink: 1; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestClear-container" class="QuestRunning" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); position: absolute; flex-shrink: 0; width: 100%; height: 100%;">
            <ui:VisualElement name="QuestClear-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ImageIcon_ClearStamp_l.png?fileID=21300000&amp;guid=b52e36637f421420e94dcb0d4b1059fe&amp;type=3#Icon_ImageIcon_ClearStamp_l&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
