<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="menu_gold-container" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/StatusBarFrame_White.png?fileID=21300000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#StatusBarFrame_White&apos;); -unity-background-image-tint-color: rgb(72, 0, 0); width: 260px; height: 55px; flex-direction: row; align-items: center; justify-content: center; padding-left: 30px; padding-right: 30px; padding-top: 2px; padding-bottom: 2px;">
        <ui:Label tabindex="-1" text="9,999,999" display-tooltip-when-elided="true" name="gold-label" class="common__text" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 30px;" />
        <ui:VisualElement class="menu__Icon" style="background-color: rgba(0, 0, 0, 0); position: absolute; flex-shrink: 0; width: 75px; height: 75px; right: -24px; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Icon_ItemIcons(x2)/256/Icon_Gold.png?fileID=21300000&amp;guid=8a860a365a3ee478c819168fddfc98d7&amp;type=3#Icon_Gold&apos;);" />
    </ui:VisualElement>
</ui:UXML>
